{
  "name": "github-schedule",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "project:fields": "node scripts/print-project-field-ids.mjs"
  },
  "type": "module",
  "dependencies": {
    "marked": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
